version: "3.7"
services:
  app:
    build:
      context: ./
      dockerfile: Dockerfile
    image: sqli-part1
    container_name: sqli-part1-container
    restart: always
    ports:
      - "80:80"
    depends_on:
      - db
    networks:
      - sql-part1

  db:
    image: mysql:5.7
    container_name: sqli-part1-db
    restart: always
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: sqli-login
    volumes:
      - ./db:/docker-entrypoint-initdb.d

  adminer:
    image: adminer
    restart: always
    networks:
      - sql-part1
    ports:
      - 8080:8080

networks:
  sql-part1:
    driver: bridge
